*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757504574765-0
$7
payload
$277
{"eventId":"mongo:a@example.com:1","entity":"user","op":"update","id":"a@example.com","data":{"_id":"68c1643edea4e37d7653861d","email":"a@example.com","name":"Alice","source":"mongo","updatedAt":1757504574733,"version":1},"updatedAt":1757504574733,"version":1,"source":"mongo"}
*5
$4
xadd
$13
mongo_changes
$15
1757504794750-0
$7
payload
$277
{"eventId":"mongo:a@example.com:2","entity":"user","op":"update","id":"a@example.com","data":{"_id":"68c1643edea4e37d7653861d","email":"a@example.com","name":"Alice","source":"mongo","updatedAt":1757504794730,"version":2},"updatedAt":1757504794730,"version":2,"source":"mongo"}
*5
$6
xgroup
$6
CREATE
$13
mongo_changes
$18
sync_service_group
$1
$
*3
$3
set
$18
user:b@example.com
$93
{"email":"b@example.com","name":"Bob","updatedAt":1757506018004,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757506018006-0
$7
payload
$242
{"eventId":"redis:b@example.com:1","entity":"user","op":"update","id":"b@example.com","data":{"email":"b@example.com","name":"Bob","updatedAt":1757506018004,"source":"redis","version":1},"updatedAt":1757506018004,"version":1,"source":"redis"}
*5
$6
xgroup
$6
CREATE
$13
redis_changes
$22
sync_service_group_r2m
$1
$
*5
$4
xadd
$13
mongo_changes
$15
1757506705983-0
$7
payload
$277
{"eventId":"mongo:c@example.com:1","entity":"user","op":"update","id":"c@example.com","data":{"_id":"68c16c91dea4e37d7653a39d","email":"c@example.com","name":"Carol","source":"mongo","updatedAt":1757506705960,"version":1},"updatedAt":1757506705960,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757506705983-0
$4
TIME
$13
1757506710912
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506705983-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757506705983-0
$11
ENTRIESREAD
$1
3
*1
$4
EXEC
*3
$3
set
$18
user:d@example.com
$93
{"email":"d@example.com","name":"Dan","updatedAt":1757506715724,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757506715729-0
$7
payload
$242
{"eventId":"redis:d@example.com:1","entity":"user","op":"update","id":"d@example.com","data":{"email":"d@example.com","name":"Dan","updatedAt":1757506715724,"source":"redis","version":1},"updatedAt":1757506715724,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_4851ut
$1
0
$15
1757506715729-0
$4
TIME
$13
1757506715730
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506715729-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757506715729-0
$11
ENTRIESREAD
$1
2
*1
$4
EXEC
*3
$3
set
$18
user:c@example.com
$128
{"_id":"68c16c91dea4e37d7653a39d","email":"c@example.com","name":"Carol","source":"mongo","updatedAt":1757506705960,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:c@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111515758
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757506705983-0
*5
$4
xadd
$13
mongo_changes
$15
1757506715764-0
$7
payload
$275
{"eventId":"mongo:d@example.com:1","entity":"user","op":"update","id":"d@example.com","data":{"_id":"68c16c9bdea4e37d7653a3c5","email":"d@example.com","name":"Dan","source":"redis","updatedAt":1757506715724,"version":1},"updatedAt":1757506715724,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757506715764-0
$4
TIME
$13
1757506715764
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506715764-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757506715764-0
$11
ENTRIESREAD
$1
4
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$21
redis:d@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111515766
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757506715729-0
*3
$3
set
$18
user:d@example.com
$126
{"_id":"68c16c9bdea4e37d7653a3c5","email":"d@example.com","name":"Dan","source":"redis","updatedAt":1757506715724,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:d@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111525807
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757506715764-0
*5
$4
xadd
$13
mongo_changes
$15
1757507289419-0
$7
payload
$275
{"eventId":"mongo:e@example.com:1","entity":"user","op":"update","id":"e@example.com","data":{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507289411,"version":1},"updatedAt":1757507289411,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757507289419-0
$4
TIME
$13
1757507289419
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507289419-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507289419-0
$11
ENTRIESREAD
$1
5
*1
$4
EXEC
*3
$3
set
$18
user:e@example.com
$126
{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507289411,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:e@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112114576
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507289419-0
*5
$4
xadd
$13
mongo_changes
$15
1757507865814-0
$7
payload
$275
{"eventId":"mongo:e@example.com:2","entity":"user","op":"update","id":"e@example.com","data":{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507865794,"version":2},"updatedAt":1757507865794,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_xc3lu9
$1
0
$15
1757507865814-0
$4
TIME
$13
1757507865814
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507865814-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507865814-0
$11
ENTRIESREAD
$1
6
*1
$4
EXEC
*3
$3
set
$18
user:e@example.com
$126
{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507865794,"version":2}
*3
$4
sadd
$16
processed_events
$21
mongo:e@example.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112691009
*3
$3
set
$18
user:f@example.com
$95
{"email":"f@example.com","name":"Frank","updatedAt":1757507893381,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757507893386-0
$7
payload
$244
{"eventId":"redis:f@example.com:1","entity":"user","op":"update","id":"f@example.com","data":{"email":"f@example.com","name":"Frank","updatedAt":1757507893381,"source":"redis","version":1},"updatedAt":1757507893381,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_wie8q8
$1
0
$15
1757507893386-0
$4
TIME
$13
1757507893386
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507893386-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757507893386-0
$11
ENTRIESREAD
$1
3
*1
$4
EXEC
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507865814-0
*5
$4
xadd
$13
mongo_changes
$15
1757507893413-0
$7
payload
$277
{"eventId":"mongo:f@example.com:1","entity":"user","op":"update","id":"f@example.com","data":{"_id":"68c17135dea4e37d7653b16a","email":"f@example.com","name":"Frank","source":"redis","updatedAt":1757507893381,"version":1},"updatedAt":1757507893381,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_xc3lu9
$1
0
$15
1757507893413-0
$4
TIME
$13
1757507893413
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507893413-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507893413-0
$11
ENTRIESREAD
$1
7
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$21
redis:f@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112693416
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757507893386-0
*3
$3
set
$18
user:f@example.com
$128
{"_id":"68c17135dea4e37d7653b16a","email":"f@example.com","name":"Frank","source":"redis","updatedAt":1757507893381,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:f@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112703484
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507893413-0
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757736964989-0
$7
payload
$278
{"eventId":"mongo:qhuy@gmail.com:1","entity":"user","op":"update","id":"qhuy@gmail.com","data":{"_id":"68c4f004ae684612e657d491","email":"qhuy@gmail.com","name":"huy","source":"mongo","updatedAt":1757736964950,"version":1},"updatedAt":1757736964950,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757736964989-0
$4
TIME
$13
1757736964990
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757736964989-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757736964989-0
$11
ENTRIESREAD
$1
8
*1
$4
EXEC
*3
$3
set
$19
user:qhuy@gmail.com
$127
{"_id":"68c4f004ae684612e657d491","email":"qhuy@gmail.com","name":"huy","source":"mongo","updatedAt":1757736964950,"version":1}
*3
$3
set
$25
user:2251120015@ut.edu.vn
$101
{"email":"2251120015@ut.edu.vn","name":"aaaa","updatedAt":1757736981449,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757736981454-0
$7
payload
$264
{"eventId":"redis:2251120015@ut.edu.vn:1","entity":"user","op":"update","id":"2251120015@ut.edu.vn","data":{"email":"2251120015@ut.edu.vn","name":"aaaa","updatedAt":1757736981449,"source":"redis","version":1},"updatedAt":1757736981449,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_xwbz4s
$1
0
$15
1757736981454-0
$4
TIME
$13
1757736981454
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757736981454-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757736981454-0
$11
ENTRIESREAD
$1
4
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$22
mongo:qhuy@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758341781455
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757736964989-0
*5
$4
xadd
$13
mongo_changes
$15
1757736981479-0
$7
payload
$297
{"eventId":"mongo:2251120015@ut.edu.vn:1","entity":"user","op":"update","id":"2251120015@ut.edu.vn","data":{"_id":"68c4f015ae684612e657d4bb","email":"2251120015@ut.edu.vn","name":"aaaa","source":"redis","updatedAt":1757736981449,"version":1},"updatedAt":1757736981449,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757736981479-0
$4
TIME
$13
1757736981479
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757736981479-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757736981479-0
$11
ENTRIESREAD
$1
9
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$28
redis:2251120015@ut.edu.vn:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758341781480
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757736981454-0
*3
$3
set
$25
user:2251120015@ut.edu.vn
$134
{"_id":"68c4f015ae684612e657d4bb","email":"2251120015@ut.edu.vn","name":"aaaa","source":"redis","updatedAt":1757736981449,"version":1}
*3
$4
sadd
$16
processed_events
$28
mongo:2251120015@ut.edu.vn:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758341791527
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757736981479-0
*5
$4
xadd
$13
mongo_changes
$15
1757737002498-0
$7
payload
$281
{"eventId":"mongo:123aa@gmail.com:1","entity":"user","op":"update","id":"123aa@gmail.com","data":{"_id":"68c4f02aae684612e657d4e6","email":"123aa@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737002486,"version":1},"updatedAt":1757737002486,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757737002498-0
$4
TIME
$13
1757737002498
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737002498-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757737002498-0
$11
ENTRIESREAD
$2
10
*1
$4
EXEC
*3
$3
set
$20
user:123aa@gmail.com
$128
{"_id":"68c4f02aae684612e657d4e6","email":"123aa@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737002486,"version":1}
*5
$4
xadd
$13
mongo_changes
$15
1757737019404-0
$7
payload
$281
{"eventId":"mongo:asdas@gmail.com:1","entity":"user","op":"update","id":"asdas@gmail.com","data":{"_id":"68c4f03bae684612e657d50c","email":"asdas@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737019393,"version":1},"updatedAt":1757737019393,"version":1,"source":"mongo"}
*3
$4
sadd
$16
processed_events
$23
mongo:123aa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758341827661
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757737002498-0
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757737019404-0
$4
TIME
$13
1757737037733
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737019404-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757737019404-0
$11
ENTRIESREAD
$2
11
*1
$4
EXEC
*3
$3
set
$20
user:asdas@gmail.com
$128
{"_id":"68c4f03bae684612e657d50c","email":"asdas@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737019393,"version":1}
*3
$4
sadd
$16
processed_events
$23
mongo:asdas@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758341862888
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757737019404-0
*5
$4
xadd
$13
mongo_changes
$15
1757737474106-0
$7
payload
$284
{"eventId":"mongo:asdas@gmail.com:2","entity":"user","op":"update","id":"asdas@gmail.com","data":{"_id":"68c4f03bae684612e657d50c","email":"asdas@gmail.com","name":"asdaaa","source":"mongo","updatedAt":1757737474090,"version":2},"updatedAt":1757737474090,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757737474106-0
$4
TIME
$13
1757737475564
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737474106-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757737474106-0
$11
ENTRIESREAD
$2
12
*1
$4
EXEC
*3
$3
set
$20
user:asdas@gmail.com
$109
{"email":"asdas@gmail.com","name":"sssssssssssssssss","updatedAt":1757737484484,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757737484487-0
$7
payload
$262
{"eventId":"redis:asdas@gmail.com:1","entity":"user","op":"update","id":"asdas@gmail.com","data":{"email":"asdas@gmail.com","name":"sssssssssssssssss","updatedAt":1757737484484,"source":"redis","version":1},"updatedAt":1757737484484,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_xwbz4s
$1
0
$15
1757737484487-0
$4
TIME
$13
1757737484487
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737484487-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757737484487-0
$11
ENTRIESREAD
$1
5
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$23
mongo:asdas@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342284489
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757737474106-0
*5
$4
xadd
$13
mongo_changes
$15
1757737484499-0
$7
payload
$295
{"eventId":"mongo:asdas@gmail.com:3","entity":"user","op":"update","id":"asdas@gmail.com","data":{"_id":"68c4f03bae684612e657d50c","email":"asdas@gmail.com","name":"sssssssssssssssss","source":"redis","updatedAt":1757737484484,"version":3},"updatedAt":1757737484484,"version":3,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757737484499-0
$4
TIME
$13
1757737484499
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737484499-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757737484499-0
$11
ENTRIESREAD
$2
13
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$23
redis:asdas@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342284500
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757737484487-0
*3
$3
set
$20
user:asdas@gmail.com
$142
{"_id":"68c4f03bae684612e657d50c","email":"asdas@gmail.com","name":"sssssssssssssssss","source":"redis","updatedAt":1757737484484,"version":3}
*3
$4
sadd
$16
processed_events
$23
mongo:asdas@gmail.com:3
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342294578
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757737484499-0
*5
$4
xadd
$13
mongo_changes
$15
1757737562965-0
$7
payload
$287
{"eventId":"mongo:1232222@gmail.com:1","entity":"user","op":"update","id":"1232222@gmail.com","data":{"_id":"68c4f25aae684612e657d93b","email":"1232222@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737562956,"version":1},"updatedAt":1757737562956,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757737562965-0
$4
TIME
$13
1757737564981
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757737562965-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757737562965-0
$11
ENTRIESREAD
$2
14
*1
$4
EXEC
*3
$3
set
$22
user:1232222@gmail.com
$130
{"_id":"68c4f25aae684612e657d93b","email":"1232222@gmail.com","name":"aaa","source":"mongo","updatedAt":1757737562956,"version":1}
*3
$4
sadd
$16
processed_events
$25
mongo:1232222@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342390160
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757737562965-0
*3
$3
set
$24
user:thanhdong@gmail.com
$99
{"email":"thanhdong@gmail.com","name":"123","updatedAt":1757738001170,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738001173-0
$7
payload
$260
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"123","updatedAt":1757738001170,"source":"redis","version":1},"updatedAt":1757738001170,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_xwbz4s
$1
0
$15
1757738001173-0
$4
TIME
$13
1757738001173
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738001173-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738001173-0
$11
ENTRIESREAD
$1
6
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757738006214-0
$7
payload
$293
{"eventId":"mongo:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"123","source":"redis","updatedAt":1757738001170,"version":1},"updatedAt":1757738001170,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757738006214-0
$4
TIME
$13
1757738006214
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738006214-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738006214-0
$11
ENTRIESREAD
$2
15
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$27
redis:thanhdong@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342806216
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738001173-0
*3
$3
set
$24
user:thanhdong@gmail.com
$132
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"123","source":"redis","updatedAt":1757738001170,"version":1}
*5
$4
xadd
$13
mongo_changes
$15
1757738009866-0
$7
payload
$297
{"eventId":"mongo:thanhdong@gmail.com:2","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"1233333","source":"mongo","updatedAt":1757738009855,"version":2},"updatedAt":1757738009855,"version":2,"source":"mongo"}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342816261
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738006214-0
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757738009866-0
$4
TIME
$13
1757738026331
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738009866-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738009866-0
$11
ENTRIESREAD
$2
16
*1
$4
EXEC
*3
$3
set
$24
user:thanhdong@gmail.com
$136
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"1233333","source":"mongo","updatedAt":1757738009855,"version":2}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342851499
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738009866-0
*3
$3
set
$24
user:thanhdong@gmail.com
$107
{"email":"thanhdong@gmail.com","name":"22222222222","updatedAt":1757738066981,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738066984-0
$7
payload
$268
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"22222222222","updatedAt":1757738066981,"source":"redis","version":1},"updatedAt":1757738066981,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_xwbz4s
$1
0
$15
1757738066984-0
$4
TIME
$13
1757738066984
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738066984-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738066984-0
$11
ENTRIESREAD
$1
7
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757738068696-0
$7
payload
$297
{"eventId":"mongo:thanhdong@gmail.com:3","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"1111111","source":"mongo","updatedAt":1757738068688,"version":3},"updatedAt":1757738068688,"version":3,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_4pifny
$1
0
$15
1757738068696-0
$4
TIME
$13
1757738068696
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738068696-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738068696-0
$11
ENTRIESREAD
$2
17
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738066984-0
*3
$3
set
$24
user:thanhdong@gmail.com
$136
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"1111111","source":"mongo","updatedAt":1757738068688,"version":3}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:3
*3
$9
PEXPIREAT
$16
processed_events
$13
1758342883799
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738068696-0
*3
$3
set
$24
user:thanhdong@gmail.com
$106
{"email":"thanhdong@gmail.com","name":"2222222222","updatedAt":1757738170127,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738170130-0
$7
payload
$267
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"2222222222","updatedAt":1757738170127,"source":"redis","version":1},"updatedAt":1757738170127,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_xwbz4s
$1
0
$15
1757738170130-0
$4
TIME
$13
1757738170130
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738170130-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738170130-0
$11
ENTRIESREAD
$1
8
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738170130-0
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757738529383-0
$7
payload
$288
{"eventId":"mongo:ssssss.@gmail.com:1","entity":"user","op":"update","id":"ssssss.@gmail.com","data":{"_id":"68c4f62151aa6bbe1a943845","email":"ssssss.@gmail.com","name":"aasd","source":"mongo","updatedAt":1757738529349,"version":1},"updatedAt":1757738529349,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_c1lbwo
$1
0
$15
1757738529383-0
$4
TIME
$13
1757738529383
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738529383-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738529383-0
$11
ENTRIESREAD
$2
18
*1
$4
EXEC
*3
$3
set
$22
user:ssssss.@gmail.com
$131
{"_id":"68c4f62151aa6bbe1a943845","email":"ssssss.@gmail.com","name":"aasd","source":"mongo","updatedAt":1757738529349,"version":1}
*3
$4
sadd
$16
processed_events
$25
mongo:ssssss.@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758343354587
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738529383-0
*3
$3
set
$24
user:thanhdong@gmail.com
$114
{"email":"thanhdong@gmail.com","name":"333333333333333333","updatedAt":1757738577220,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738577223-0
$7
payload
$275
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"333333333333333333","updatedAt":1757738577220,"source":"redis","version":1},"updatedAt":1757738577220,"version":1,"source":"redis"}
*5
$4
xadd
$13
mongo_changes
$15
1757738579051-0
$7
payload
$292
{"eventId":"mongo:thanhdong@gmail.com:4","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"22","source":"mongo","updatedAt":1757738579032,"version":4},"updatedAt":1757738579032,"version":4,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_c1lbwo
$1
0
$15
1757738579051-0
$4
TIME
$13
1757738579051
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738579051-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738579051-0
$11
ENTRIESREAD
$2
19
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_mip28c
$1
0
$15
1757738577223-0
$4
TIME
$13
1757738579052
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738577223-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738577223-0
$11
ENTRIESREAD
$1
9
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738577223-0
*3
$3
set
$24
user:thanhdong@gmail.com
$131
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"22","source":"mongo","updatedAt":1757738579032,"version":4}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:4
*3
$9
PEXPIREAT
$16
processed_events
$13
1758343389141
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738579051-0
*3
$3
set
$24
user:thanhdong@gmail.com
$106
{"email":"thanhdong@gmail.com","name":"3333333333","updatedAt":1757738701442,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738701444-0
$7
payload
$267
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"3333333333","updatedAt":1757738701442,"source":"redis","version":1},"updatedAt":1757738701442,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_mip28c
$1
0
$15
1757738701444-0
$4
TIME
$13
1757738704834
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738701444-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738701444-0
$11
ENTRIESREAD
$2
10
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738701444-0
*5
$4
xadd
$13
mongo_changes
$15
1757738924994-0
$7
payload
$299
{"eventId":"mongo:thanhdong@gmail.com:5","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"444444444","source":"mongo","updatedAt":1757738924984,"version":5},"updatedAt":1757738924984,"version":5,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_c1lbwo
$1
0
$15
1757738924994-0
$4
TIME
$13
1757738926193
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738924994-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757738924994-0
$11
ENTRIESREAD
$2
20
*1
$4
EXEC
*3
$3
set
$24
user:thanhdong@gmail.com
$138
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"444444444","source":"mongo","updatedAt":1757738924984,"version":5}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:5
*3
$9
PEXPIREAT
$16
processed_events
$13
1758343751354
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757738924994-0
*3
$3
set
$24
user:thanhdong@gmail.com
$105
{"email":"thanhdong@gmail.com","name":"222222222","updatedAt":1757738958873,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757738958877-0
$7
payload
$266
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"222222222","updatedAt":1757738958873,"source":"redis","version":1},"updatedAt":1757738958873,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_mip28c
$1
0
$15
1757738958877-0
$4
TIME
$13
1757738958877
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757738958877-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738958877-0
$11
ENTRIESREAD
$2
11
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757738958877-0
*3
$3
set
$23
user:sssss2s.@gmail.com
$98
{"email":"sssss2s.@gmail.com","name":"2AA","updatedAt":1757739030106,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757739030109-0
$7
payload
$257
{"eventId":"redis:sssss2s.@gmail.com:1","entity":"user","op":"update","id":"sssss2s.@gmail.com","data":{"email":"sssss2s.@gmail.com","name":"2AA","updatedAt":1757739030106,"source":"redis","version":1},"updatedAt":1757739030106,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_mip28c
$1
0
$15
1757739030109-0
$4
TIME
$13
1757739034410
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739030109-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739030109-0
$11
ENTRIESREAD
$2
12
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757739039466-0
$7
payload
$290
{"eventId":"mongo:sssss2s.@gmail.com:1","entity":"user","op":"update","id":"sssss2s.@gmail.com","data":{"_id":"68c4f81f51aa6bbe1a943c65","email":"sssss2s.@gmail.com","name":"2AA","source":"redis","updatedAt":1757739030106,"version":1},"updatedAt":1757739030106,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_c1lbwo
$1
0
$15
1757739039466-0
$4
TIME
$13
1757739039466
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739039466-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757739039466-0
$11
ENTRIESREAD
$2
21
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$26
redis:sssss2s.@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758343839468
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739030109-0
*3
$3
set
$23
user:sssss2s.@gmail.com
$131
{"_id":"68c4f81f51aa6bbe1a943c65","email":"sssss2s.@gmail.com","name":"2AA","source":"redis","updatedAt":1757739030106,"version":1}
*3
$4
sadd
$16
processed_events
$26
mongo:sssss2s.@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758343849521
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757739039466-0
*5
$4
xadd
$13
mongo_changes
$15
1757739273058-0
$7
payload
$298
{"eventId":"mongo:thanhdong@gmail.com:6","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"11111111","source":"mongo","updatedAt":1757739273047,"version":6},"updatedAt":1757739273047,"version":6,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_c1lbwo
$1
0
$15
1757739273058-0
$4
TIME
$13
1757739273058
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739273058-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757739273058-0
$11
ENTRIESREAD
$2
22
*1
$4
EXEC
*3
$3
set
$24
user:thanhdong@gmail.com
$137
{"_id":"68c4f416ae684612e657dc9a","email":"thanhdong@gmail.com","name":"11111111","source":"mongo","updatedAt":1757739273047,"version":6}
*3
$4
sadd
$16
processed_events
$27
mongo:thanhdong@gmail.com:6
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344098250
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757739273058-0
*2
$6
SELECT
$1
0
*3
$3
set
$24
user:thanhdong@gmail.com
$104
{"email":"thanhdong@gmail.com","name":"22222222","updatedAt":1757739519218,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757739519221-0
$7
payload
$265
{"eventId":"redis:thanhdong@gmail.com:1","entity":"user","op":"update","id":"thanhdong@gmail.com","data":{"email":"thanhdong@gmail.com","name":"22222222","updatedAt":1757739519218,"source":"redis","version":1},"updatedAt":1757739519218,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_f7wc8q
$1
0
$15
1757739519221-0
$4
TIME
$13
1757739523236
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739519221-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739519221-0
$11
ENTRIESREAD
$2
13
*1
$4
EXEC
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739519221-0
*3
$3
set
$17
user:sa@gmail.com
$90
{"email":"sa@gmail.com","name":"2","updatedAt":1757739564443,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757739564444-0
$7
payload
$237
{"eventId":"redis:sa@gmail.com:1","entity":"user","op":"update","id":"sa@gmail.com","data":{"email":"sa@gmail.com","name":"2","updatedAt":1757739564443,"source":"redis","version":1},"updatedAt":1757739564443,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_f7wc8q
$1
0
$15
1757739564444-0
$4
TIME
$13
1757739568516
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739564444-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739564444-0
$11
ENTRIESREAD
$2
14
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757739573575-0
$7
payload
$270
{"eventId":"mongo:sa@gmail.com:1","entity":"user","op":"update","id":"sa@gmail.com","data":{"_id":"68c4fa350ff4d094a7079097","email":"sa@gmail.com","name":"2","source":"redis","updatedAt":1757739564443,"version":1},"updatedAt":1757739564443,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_v4wejc
$1
0
$15
1757739573575-0
$4
TIME
$13
1757739573575
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739573575-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757739573575-0
$11
ENTRIESREAD
$2
23
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$20
redis:sa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344373576
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739564444-0
*3
$3
set
$17
user:sa@gmail.com
$123
{"_id":"68c4fa350ff4d094a7079097","email":"sa@gmail.com","name":"2","source":"redis","updatedAt":1757739564443,"version":1}
*3
$4
sadd
$16
processed_events
$20
mongo:sa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344383618
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757739573575-0
*5
$4
xadd
$13
mongo_changes
$15
1757739598343-0
$7
payload
$273
{"eventId":"mongo:sa@gmail.com:2","entity":"user","op":"update","id":"sa@gmail.com","data":{"_id":"68c4fa350ff4d094a7079097","email":"sa@gmail.com","name":"2221","source":"mongo","updatedAt":1757739598311,"version":2},"updatedAt":1757739598311,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_v4wejc
$1
0
$15
1757739598343-0
$4
TIME
$13
1757739598343
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739598343-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757739598343-0
$11
ENTRIESREAD
$2
24
*1
$4
EXEC
*3
$3
set
$17
user:sa@gmail.com
$126
{"_id":"68c4fa350ff4d094a7079097","email":"sa@gmail.com","name":"2221","source":"mongo","updatedAt":1757739598311,"version":2}
*3
$4
sadd
$16
processed_events
$20
mongo:sa@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344423565
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757739598343-0
*3
$3
set
$17
user:23@gmail.com
$92
{"email":"23@gmail.com","name":"123","updatedAt":1757739667674,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757739667676-0
$7
payload
$239
{"eventId":"redis:23@gmail.com:1","entity":"user","op":"update","id":"23@gmail.com","data":{"email":"23@gmail.com","name":"123","updatedAt":1757739667674,"source":"redis","version":1},"updatedAt":1757739667674,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_f7wc8q
$1
0
$15
1757739667676-0
$4
TIME
$13
1757739668829
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739667676-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739667676-0
$11
ENTRIESREAD
$2
15
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757739673894-0
$7
payload
$272
{"eventId":"mongo:23@gmail.com:1","entity":"user","op":"update","id":"23@gmail.com","data":{"_id":"68c4fa990ff4d094a7079168","email":"23@gmail.com","name":"123","source":"redis","updatedAt":1757739667674,"version":1},"updatedAt":1757739667674,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_v4wejc
$1
0
$15
1757739673894-0
$4
TIME
$13
1757739673894
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739673894-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757739673894-0
$11
ENTRIESREAD
$2
25
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$20
redis:23@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344473896
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739667676-0
*3
$3
set
$17
user:23@gmail.com
$125
{"_id":"68c4fa990ff4d094a7079168","email":"23@gmail.com","name":"123","source":"redis","updatedAt":1757739667674,"version":1}
*3
$4
sadd
$16
processed_events
$20
mongo:23@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758344483935
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757739673894-0
*3
$3
set
$21
user:223344@gmail.com
$101
{"email":"223344@gmail.com","name":"12333333","updatedAt":1757739782195,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757739782197-0
$7
payload
$256
{"eventId":"redis:223344@gmail.com:1","entity":"user","op":"update","id":"223344@gmail.com","data":{"email":"223344@gmail.com","name":"12333333","updatedAt":1757739782195,"source":"redis","version":1},"updatedAt":1757739782195,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_f7wc8q
$1
0
$15
1757739782197-0
$4
TIME
$13
1757739782197
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757739782197-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739782197-0
$11
ENTRIESREAD
$2
16
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757742352047-0
$7
payload
$290
{"eventId":"mongo:quochuy@gmail.com:1","entity":"user","op":"update","id":"quochuy@gmail.com","data":{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"123456","source":"mongo","updatedAt":1757742352009,"version":1},"updatedAt":1757742352009,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742352047-0
$4
TIME
$13
1757742353282
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742352047-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742352047-0
$11
ENTRIESREAD
$2
26
*1
$4
EXEC
*3
$3
set
$22
user:quochuy@gmail.com
$133
{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"123456","source":"mongo","updatedAt":1757742352009,"version":1}
*3
$4
sadd
$16
processed_events
$25
mongo:quochuy@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347178489
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742352047-0
*3
$3
set
$39
user:nq2019.dangquochuy140604@gmail.com
$114
{"email":"nq2019.dangquochuy140604@gmail.com","name":"sss","updatedAt":1757742387656,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757742387659-0
$7
payload
$305
{"eventId":"redis:nq2019.dangquochuy140604@gmail.com:1","entity":"user","op":"update","id":"nq2019.dangquochuy140604@gmail.com","data":{"email":"nq2019.dangquochuy140604@gmail.com","name":"sss","updatedAt":1757742387656,"source":"redis","version":1},"updatedAt":1757742387656,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_9legsq
$1
0
$15
1757742387659-0
$4
TIME
$13
1757742387659
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742387659-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742387659-0
$11
ENTRIESREAD
$2
17
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757742392729-0
$7
payload
$338
{"eventId":"mongo:nq2019.dangquochuy140604@gmail.com:1","entity":"user","op":"update","id":"nq2019.dangquochuy140604@gmail.com","data":{"_id":"68c50538d3b26ad8a33688cb","email":"nq2019.dangquochuy140604@gmail.com","name":"sss","source":"redis","updatedAt":1757742387656,"version":1},"updatedAt":1757742387656,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742392729-0
$4
TIME
$13
1757742392729
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742392729-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742392729-0
$11
ENTRIESREAD
$2
27
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$42
redis:nq2019.dangquochuy140604@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347192731
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742387659-0
*3
$3
set
$39
user:nq2019.dangquochuy140604@gmail.com
$147
{"_id":"68c50538d3b26ad8a33688cb","email":"nq2019.dangquochuy140604@gmail.com","name":"sss","source":"redis","updatedAt":1757742387656,"version":1}
*3
$4
sadd
$16
processed_events
$42
mongo:nq2019.dangquochuy140604@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347202868
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742392729-0
*5
$4
xadd
$13
mongo_changes
$15
1757742416537-0
$7
payload
$290
{"eventId":"mongo:quochuy@gmail.com:2","entity":"user","op":"update","id":"quochuy@gmail.com","data":{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"222222","source":"mongo","updatedAt":1757742416520,"version":2},"updatedAt":1757742416520,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742416537-0
$4
TIME
$13
1757742416537
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742416537-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742416537-0
$11
ENTRIESREAD
$2
28
*1
$4
EXEC
*3
$3
set
$22
user:quochuy@gmail.com
$133
{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"222222","source":"mongo","updatedAt":1757742416520,"version":2}
*3
$4
sadd
$16
processed_events
$25
mongo:quochuy@gmail.com:2
*3
$3
set
$22
user:quochuy@gmail.com
$102
{"email":"quochuy@gmail.com","name":"23232323","updatedAt":1757742439214,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757742439218-0
$7
payload
$259
{"eventId":"redis:quochuy@gmail.com:1","entity":"user","op":"update","id":"quochuy@gmail.com","data":{"email":"quochuy@gmail.com","name":"23232323","updatedAt":1757742439214,"source":"redis","version":1},"updatedAt":1757742439214,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_9legsq
$1
0
$15
1757742439218-0
$4
TIME
$13
1757742439218
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742439218-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742439218-0
$11
ENTRIESREAD
$2
18
*1
$4
EXEC
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347239218
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742416537-0
*5
$4
xadd
$13
mongo_changes
$15
1757742439232-0
$7
payload
$292
{"eventId":"mongo:quochuy@gmail.com:3","entity":"user","op":"update","id":"quochuy@gmail.com","data":{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"23232323","source":"redis","updatedAt":1757742439214,"version":3},"updatedAt":1757742439214,"version":3,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742439232-0
$4
TIME
$13
1757742439232
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742439232-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742439232-0
$11
ENTRIESREAD
$2
29
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$25
redis:quochuy@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347239234
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742439218-0
*3
$3
set
$22
user:quochuy@gmail.com
$135
{"_id":"68c50510d3b26ad8a3368877","email":"quochuy@gmail.com","name":"23232323","source":"redis","updatedAt":1757742439214,"version":3}
*3
$4
sadd
$16
processed_events
$25
mongo:quochuy@gmail.com:3
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347249270
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742439232-0
*3
$3
set
$22
user:2112huy@gmail.com
$100
{"email":"2112huy@gmail.com","name":"asaaaa","updatedAt":1757742488603,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757742488606-0
$7
payload
$257
{"eventId":"redis:2112huy@gmail.com:1","entity":"user","op":"update","id":"2112huy@gmail.com","data":{"email":"2112huy@gmail.com","name":"asaaaa","updatedAt":1757742488603,"source":"redis","version":1},"updatedAt":1757742488603,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_9legsq
$1
0
$15
1757742488606-0
$4
TIME
$13
1757742488606
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742488606-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742488606-0
$11
ENTRIESREAD
$2
19
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757742493688-0
$7
payload
$290
{"eventId":"mongo:2112huy@gmail.com:1","entity":"user","op":"update","id":"2112huy@gmail.com","data":{"_id":"68c5059dd3b26ad8a336899a","email":"2112huy@gmail.com","name":"asaaaa","source":"redis","updatedAt":1757742488603,"version":1},"updatedAt":1757742488603,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742493688-0
$4
TIME
$13
1757742493688
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742493688-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742493688-0
$11
ENTRIESREAD
$2
30
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$25
redis:2112huy@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347293689
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742488606-0
*3
$3
set
$22
user:2112huy@gmail.com
$133
{"_id":"68c5059dd3b26ad8a336899a","email":"2112huy@gmail.com","name":"asaaaa","source":"redis","updatedAt":1757742488603,"version":1}
*3
$4
sadd
$16
processed_events
$25
mongo:2112huy@gmail.com:1
*5
$4
xadd
$13
mongo_changes
$15
1757742500581-0
$7
payload
$288
{"eventId":"mongo:2112huy@gmail.com:2","entity":"user","op":"update","id":"2112huy@gmail.com","data":{"_id":"68c5059dd3b26ad8a336899a","email":"2112huy@gmail.com","name":"2222","source":"mongo","updatedAt":1757742500572,"version":2},"updatedAt":1757742500572,"version":2,"source":"mongo"}
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347303735
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742493688-0
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742500581-0
$4
TIME
$13
1757742513805
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742500581-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742500581-0
$11
ENTRIESREAD
$2
31
*1
$4
EXEC
*3
$3
set
$22
user:2112huy@gmail.com
$131
{"_id":"68c5059dd3b26ad8a336899a","email":"2112huy@gmail.com","name":"2222","source":"mongo","updatedAt":1757742500572,"version":2}
*3
$4
sadd
$16
processed_events
$25
mongo:2112huy@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347338976
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742500581-0
*3
$3
set
$20
user:aaaaa@gmail.com
$98
{"email":"aaaaa@gmail.com","name":"123123","updatedAt":1757742547617,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757742547619-0
$7
payload
$251
{"eventId":"redis:aaaaa@gmail.com:1","entity":"user","op":"update","id":"aaaaa@gmail.com","data":{"email":"aaaaa@gmail.com","name":"123123","updatedAt":1757742547617,"source":"redis","version":1},"updatedAt":1757742547617,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_9legsq
$1
0
$15
1757742547619-0
$4
TIME
$13
1757742547619
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742547619-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742547619-0
$11
ENTRIESREAD
$2
20
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757742548805-0
$7
payload
$283
{"eventId":"mongo:aaaaa@gmail.com:1","entity":"user","op":"update","id":"aaaaa@gmail.com","data":{"_id":"68c505d4d3b26ad8a3368a0f","email":"aaaaa@gmail.com","name":"asdsa","source":"mongo","updatedAt":1757742548796,"version":1},"updatedAt":1757742548796,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_61wmeh
$1
0
$15
1757742548805-0
$4
TIME
$13
1757742548805
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742548805-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757742548805-0
$11
ENTRIESREAD
$2
32
*1
$4
EXEC
*3
$3
set
$20
user:aaaaa@gmail.com
$130
{"_id":"68c505d4d3b26ad8a3368a0f","email":"aaaaa@gmail.com","name":"asdsa","source":"mongo","updatedAt":1757742548796,"version":1}
*3
$4
sadd
$16
processed_events
$23
redis:aaaaa@gmail.com:1
*3
$4
sadd
$16
processed_events
$23
mongo:aaaaa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347348811
*3
$9
PEXPIREAT
$16
processed_events
$13
1758347348811
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742547619-0
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757742548805-0
*3
$3
set
$23
user:sasasasa@gmail.com
$102
{"email":"sasasasa@gmail.com","name":"1223333","updatedAt":1757742784133,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757742784137-0
$7
payload
$261
{"eventId":"redis:sasasasa@gmail.com:1","entity":"user","op":"update","id":"sasasasa@gmail.com","data":{"email":"sasasasa@gmail.com","name":"1223333","updatedAt":1757742784133,"source":"redis","version":1},"updatedAt":1757742784133,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_9legsq
$1
0
$15
1757742784137-0
$4
TIME
$13
1757742784137
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757742784137-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742784137-0
$11
ENTRIESREAD
$2
21
*1
$4
EXEC
*2
$6
SELECT
$1
0
*3
$3
set
$20
user:sssss@gmail.com
$100
{"email":"sssss@gmail.com","name":"11111111","updatedAt":1757744533673,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757744533676-0
$7
payload
$253
{"eventId":"redis:sssss@gmail.com:1","entity":"user","op":"update","id":"sssss@gmail.com","data":{"email":"sssss@gmail.com","name":"11111111","updatedAt":1757744533673,"source":"redis","version":1},"updatedAt":1757744533673,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_49320f
$1
0
$15
1757744533676-0
$4
TIME
$13
1757744537835
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757744533676-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757744533676-0
$11
ENTRIESREAD
$2
22
*1
$4
EXEC
*2
$6
SELECT
$1
0
*3
$3
set
$19
user:swsw@gmail.com
$97
{"email":"swsw@gmail.com","name":"123456","updatedAt":1757745457588,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757745457592-0
$7
payload
$248
{"eventId":"redis:swsw@gmail.com:1","entity":"user","op":"update","id":"swsw@gmail.com","data":{"email":"swsw@gmail.com","name":"123456","updatedAt":1757745457588,"source":"redis","version":1},"updatedAt":1757745457588,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_4khv65
$1
0
$15
1757745457592-0
$4
TIME
$13
1757745458829
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757745457592-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757745457592-0
$11
ENTRIESREAD
$2
23
*1
$4
EXEC
*2
$6
SELECT
$1
0
*3
$3
set
$17
user:s2@gmail.com
$94
{"email":"s2@gmail.com","name":"12311","updatedAt":1757746385412,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757746385415-0
$7
payload
$241
{"eventId":"redis:s2@gmail.com:1","entity":"user","op":"update","id":"s2@gmail.com","data":{"email":"s2@gmail.com","name":"12311","updatedAt":1757746385412,"source":"redis","version":1},"updatedAt":1757746385412,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_1sobgb
$1
0
$15
1757746385415-0
$4
TIME
$13
1757746385415
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757746385415-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757746385415-0
$11
ENTRIESREAD
$2
24
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757747985702-0
$7
payload
$272
{"eventId":"mongo:ss@gmail.com:1","entity":"user","op":"update","id":"ss@gmail.com","data":{"_id":"68c51b11e5467b5c083aeba4","email":"ss@gmail.com","name":"123","source":"mongo","updatedAt":1757747985667,"version":1},"updatedAt":1757747985667,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_jmihk7
$1
0
$15
1757747985702-0
$4
TIME
$13
1757747986493
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757747985702-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757747985702-0
$11
ENTRIESREAD
$2
33
*1
$4
EXEC
*3
$3
set
$17
user:ss@gmail.com
$125
{"_id":"68c51b11e5467b5c083aeba4","email":"ss@gmail.com","name":"123","source":"mongo","updatedAt":1757747985667,"version":1}
*3
$4
sadd
$16
processed_events
$20
mongo:ss@gmail.com:1
*3
$3
set
$17
user:22@gmail.com
$92
{"email":"22@gmail.com","name":"233","updatedAt":1757748009504,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757748009506-0
$7
payload
$239
{"eventId":"redis:22@gmail.com:1","entity":"user","op":"update","id":"22@gmail.com","data":{"email":"22@gmail.com","name":"233","updatedAt":1757748009504,"source":"redis","version":1},"updatedAt":1757748009504,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_q6h8n1
$1
0
$15
1757748009506-0
$4
TIME
$13
1757748009506
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757748009506-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748009506-0
$11
ENTRIESREAD
$2
25
*1
$4
EXEC
*3
$9
PEXPIREAT
$16
processed_events
$13
1758352809506
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757747985702-0
*5
$4
xadd
$13
mongo_changes
$15
1757748009533-0
$7
payload
$272
{"eventId":"mongo:22@gmail.com:1","entity":"user","op":"update","id":"22@gmail.com","data":{"_id":"68c51b29e5467b5c083aebd9","email":"22@gmail.com","name":"233","source":"redis","updatedAt":1757748009504,"version":1},"updatedAt":1757748009504,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_jmihk7
$1
0
$15
1757748009533-0
$4
TIME
$13
1757748009533
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757748009533-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757748009533-0
$11
ENTRIESREAD
$2
34
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$20
redis:22@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758352809535
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748009506-0
*3
$3
set
$17
user:22@gmail.com
$125
{"_id":"68c51b29e5467b5c083aebd9","email":"22@gmail.com","name":"233","source":"redis","updatedAt":1757748009504,"version":1}
*3
$4
sadd
$16
processed_events
$20
mongo:22@gmail.com:1
*3
$3
set
$17
user:ss@gmail.com
$93
{"email":"ss@gmail.com","name":"ssas","updatedAt":1757748019046,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757748019049-0
$7
payload
$240
{"eventId":"redis:ss@gmail.com:1","entity":"user","op":"update","id":"ss@gmail.com","data":{"email":"ss@gmail.com","name":"ssas","updatedAt":1757748019046,"source":"redis","version":1},"updatedAt":1757748019046,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_q6h8n1
$1
0
$15
1757748019049-0
$4
TIME
$13
1757748019049
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757748019049-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748019049-0
$11
ENTRIESREAD
$2
26
*1
$4
EXEC
*3
$9
PEXPIREAT
$16
processed_events
$13
1758352819049
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757748009533-0
*5
$4
xadd
$13
mongo_changes
$15
1757748019065-0
$7
payload
$273
{"eventId":"mongo:ss@gmail.com:2","entity":"user","op":"update","id":"ss@gmail.com","data":{"_id":"68c51b11e5467b5c083aeba4","email":"ss@gmail.com","name":"ssas","source":"redis","updatedAt":1757748019046,"version":2},"updatedAt":1757748019046,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_jmihk7
$1
0
$15
1757748019065-0
$4
TIME
$13
1757748019065
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757748019065-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757748019065-0
$11
ENTRIESREAD
$2
35
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$20
redis:ss@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758352819067
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748019049-0
*3
$3
set
$17
user:ss@gmail.com
$126
{"_id":"68c51b11e5467b5c083aeba4","email":"ss@gmail.com","name":"ssas","source":"redis","updatedAt":1757748019046,"version":2}
*3
$4
sadd
$16
processed_events
$20
mongo:ss@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758352829175
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757748019065-0
*3
$3
set
$23
user:ssssasaa@gmail.com
$100
{"email":"ssssasaa@gmail.com","name":"11231","updatedAt":1757748054725,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757748054727-0
$7
payload
$259
{"eventId":"redis:ssssasaa@gmail.com:1","entity":"user","op":"update","id":"ssssasaa@gmail.com","data":{"email":"ssssasaa@gmail.com","name":"11231","updatedAt":1757748054725,"source":"redis","version":1},"updatedAt":1757748054725,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_q6h8n1
$1
0
$15
1757748054727-0
$4
TIME
$13
1757748054727
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757748054727-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748054727-0
$11
ENTRIESREAD
$2
27
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757828865188-0
$7
payload
$282
{"eventId":"mongo:asdas@gmail.com:1","entity":"user","op":"update","id":"asdas@gmail.com","data":{"_id":"68c657013e51e47f77323663","email":"asdas@gmail.com","name":"ssss","source":"mongo","updatedAt":1757828865156,"version":1},"updatedAt":1757828865156,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757828865188-0
$4
TIME
$13
1757828869207
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757828865188-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757828865188-0
$11
ENTRIESREAD
$2
36
*1
$4
EXEC
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757828865188-0
*5
$4
xadd
$13
mongo_changes
$15
1757828962611-0
$7
payload
$288
{"eventId":"mongo:gjgjgj@gmail.com:1","entity":"user","op":"update","id":"gjgjgj@gmail.com","data":{"_id":"68c657623e51e47f77323737","email":"gjgjgj@gmail.com","name":"1222311","source":"mongo","updatedAt":1757828962602,"version":1},"updatedAt":1757828962602,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757828962611-0
$4
TIME
$13
1757828964785
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757828962611-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757828962611-0
$11
ENTRIESREAD
$2
37
*1
$4
EXEC
*3
$3
set
$21
user:gjgjgj@gmail.com
$133
{"_id":"68c657623e51e47f77323737","email":"gjgjgj@gmail.com","name":"1222311","source":"mongo","updatedAt":1757828962602,"version":1}
*3
$4
sadd
$16
processed_events
$24
mongo:gjgjgj@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758433789932
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757828962611-0
*5
$4
xadd
$13
mongo_changes
$15
1757829425614-0
$7
payload
$300
{"eventId":"mongo:2251120015@ut.edu.vn:1","entity":"user","op":"update","id":"2251120015@ut.edu.vn","data":{"_id":"68c659313e51e47f77323af0","email":"2251120015@ut.edu.vn","name":"asdassd","source":"mongo","updatedAt":1757829425606,"version":1},"updatedAt":1757829425606,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829425614-0
$4
TIME
$13
1757829425614
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829425614-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829425614-0
$11
ENTRIESREAD
$2
38
*1
$4
EXEC
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829425614-0
*3
$3
set
$27
user:assdassdasdd@gmail.com
$108
{"email":"assdassdasdd@gmail.com","name":"123123123","updatedAt":1757829530990,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757829530993-0
$7
payload
$275
{"eventId":"redis:assdassdasdd@gmail.com:1","entity":"user","op":"update","id":"assdassdasdd@gmail.com","data":{"email":"assdassdasdd@gmail.com","name":"123123123","updatedAt":1757829530990,"source":"redis","version":1},"updatedAt":1757829530990,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_qsqjxm
$1
0
$15
1757829530993-0
$4
TIME
$13
1757829530994
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829530993-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829530993-0
$11
ENTRIESREAD
$2
28
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757829536097-0
$7
payload
$308
{"eventId":"mongo:assdassdasdd@gmail.com:1","entity":"user","op":"update","id":"assdassdasdd@gmail.com","data":{"_id":"68c659a03e51e47f77323be1","email":"assdassdasdd@gmail.com","name":"123123123","source":"redis","updatedAt":1757829530990,"version":1},"updatedAt":1757829530990,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829536097-0
$4
TIME
$13
1757829536097
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829536097-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829536097-0
$11
ENTRIESREAD
$2
39
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$30
redis:assdassdasdd@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434336099
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829530993-0
*3
$3
set
$27
user:assdassdasdd@gmail.com
$141
{"_id":"68c659a03e51e47f77323be1","email":"assdassdasdd@gmail.com","name":"123123123","source":"redis","updatedAt":1757829530990,"version":1}
*3
$4
sadd
$16
processed_events
$30
mongo:assdassdasdd@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434346224
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829536097-0
*5
$4
xadd
$13
mongo_changes
$15
1757829572396-0
$7
payload
$295
{"eventId":"mongo:2wsss2s2s@gmail.com:1","entity":"user","op":"update","id":"2wsss2s2s@gmail.com","data":{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"asdas","source":"mongo","updatedAt":1757829572387,"version":1},"updatedAt":1757829572387,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829572396-0
$4
TIME
$13
1757829576386
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829572396-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829572396-0
$11
ENTRIESREAD
$2
40
*1
$4
EXEC
*3
$3
set
$24
user:2wsss2s2s@gmail.com
$134
{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"asdas","source":"mongo","updatedAt":1757829572387,"version":1}
*3
$4
sadd
$16
processed_events
$27
mongo:2wsss2s2s@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434401516
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829572396-0
*5
$4
xadd
$13
mongo_changes
$15
1757829643748-0
$7
payload
$301
{"eventId":"mongo:2wsss2s2s@gmail.com:2","entity":"user","op":"update","id":"2wsss2s2s@gmail.com","data":{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"sssaasadada","source":"mongo","updatedAt":1757829643733,"version":2},"updatedAt":1757829643733,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829643748-0
$4
TIME
$13
1757829643748
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829643748-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829643748-0
$11
ENTRIESREAD
$2
41
*1
$4
EXEC
*3
$3
set
$24
user:2wsss2s2s@gmail.com
$140
{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"sssaasadada","source":"mongo","updatedAt":1757829643733,"version":2}
*3
$4
sadd
$16
processed_events
$27
mongo:2wsss2s2s@gmail.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434468877
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829643748-0
*3
$3
set
$24
user:2wsss2s2s@gmail.com
$102
{"email":"2wsss2s2s@gmail.com","name":"222222","updatedAt":1757829688152,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757829688156-0
$7
payload
$263
{"eventId":"redis:2wsss2s2s@gmail.com:1","entity":"user","op":"update","id":"2wsss2s2s@gmail.com","data":{"email":"2wsss2s2s@gmail.com","name":"222222","updatedAt":1757829688152,"source":"redis","version":1},"updatedAt":1757829688152,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_qsqjxm
$1
0
$15
1757829688156-0
$4
TIME
$13
1757829688156
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829688156-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829688156-0
$11
ENTRIESREAD
$2
29
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757829693219-0
$7
payload
$296
{"eventId":"mongo:2wsss2s2s@gmail.com:3","entity":"user","op":"update","id":"2wsss2s2s@gmail.com","data":{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"222222","source":"redis","updatedAt":1757829688152,"version":3},"updatedAt":1757829688152,"version":3,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829693219-0
$4
TIME
$13
1757829693219
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829693219-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829693219-0
$11
ENTRIESREAD
$2
42
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$27
redis:2wsss2s2s@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434493221
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829688156-0
*3
$3
set
$24
user:2wsss2s2s@gmail.com
$135
{"_id":"68c659c43e51e47f77323c2e","email":"2wsss2s2s@gmail.com","name":"222222","source":"redis","updatedAt":1757829688152,"version":3}
*3
$4
sadd
$16
processed_events
$27
mongo:2wsss2s2s@gmail.com:3
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434503262
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829693219-0
*3
$3
set
$26
user:ssss2222222@gmail.com
$105
{"email":"ssss2222222@gmail.com","name":"aaaaaaa","updatedAt":1757829733072,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757829733075-0
$7
payload
$270
{"eventId":"redis:ssss2222222@gmail.com:1","entity":"user","op":"update","id":"ssss2222222@gmail.com","data":{"email":"ssss2222222@gmail.com","name":"aaaaaaa","updatedAt":1757829733072,"source":"redis","version":1},"updatedAt":1757829733072,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_qsqjxm
$1
0
$15
1757829733075-0
$4
TIME
$13
1757829733075
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829733075-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829733075-0
$11
ENTRIESREAD
$2
30
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757829737155-0
$7
payload
$307
{"eventId":"mongo:ssss2222222@gmail.com:1","entity":"user","op":"update","id":"ssss2222222@gmail.com","data":{"_id":"68c65a693e51e47f77323d8a","email":"ssss2222222@gmail.com","name":"asdasdasdas","source":"mongo","updatedAt":1757829737143,"version":1},"updatedAt":1757829737143,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829737155-0
$4
TIME
$13
1757829737155
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829737155-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829737155-0
$11
ENTRIESREAD
$2
43
*1
$4
EXEC
*3
$3
set
$26
user:ssss2222222@gmail.com
$142
{"_id":"68c65a693e51e47f77323d8a","email":"ssss2222222@gmail.com","name":"asdasdasdas","source":"mongo","updatedAt":1757829737143,"version":1}
*3
$4
sadd
$16
processed_events
$29
redis:ssss2222222@gmail.com:1
*3
$4
sadd
$16
processed_events
$29
mongo:ssss2222222@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434537161
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434537161
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829733075-0
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829737155-0
*3
$3
set
$20
user:33333@gmail.com
$98
{"email":"33333@gmail.com","name":"123123","updatedAt":1757829762291,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757829762293-0
$7
payload
$251
{"eventId":"redis:33333@gmail.com:1","entity":"user","op":"update","id":"33333@gmail.com","data":{"email":"33333@gmail.com","name":"123123","updatedAt":1757829762291,"source":"redis","version":1},"updatedAt":1757829762291,"version":1,"source":"redis"}
*5
$4
xadd
$13
mongo_changes
$15
1757829763280-0
$7
payload
$295
{"eventId":"mongo:33333@gmail.com:1","entity":"user","op":"update","id":"33333@gmail.com","data":{"_id":"68c65a833e51e47f77323dc3","email":"33333@gmail.com","name":"123123asdsadasdsa","source":"mongo","updatedAt":1757829763271,"version":1},"updatedAt":1757829763271,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_mk6x4i
$1
0
$15
1757829763280-0
$4
TIME
$13
1757829763280
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829763280-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757829763280-0
$11
ENTRIESREAD
$2
44
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_qsqjxm
$1
0
$15
1757829762293-0
$4
TIME
$13
1757829763280
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829762293-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829762293-0
$11
ENTRIESREAD
$2
31
*1
$4
EXEC
*3
$3
set
$20
user:33333@gmail.com
$142
{"_id":"68c65a833e51e47f77323dc3","email":"33333@gmail.com","name":"123123asdsadasdsa","source":"mongo","updatedAt":1757829763271,"version":1}
*3
$4
sadd
$16
processed_events
$23
redis:33333@gmail.com:1
*3
$4
sadd
$16
processed_events
$23
mongo:33333@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434563287
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434563287
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829762293-0
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757829763280-0
*2
$6
SELECT
$1
0
*3
$3
set
$23
user:scadasda@gmail.com
$102
{"email":"scadasda@gmail.com","name":"asdasda","updatedAt":1757829829474,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757829829478-0
$7
payload
$261
{"eventId":"redis:scadasda@gmail.com:1","entity":"user","op":"update","id":"scadasda@gmail.com","data":{"email":"scadasda@gmail.com","name":"asdasda","updatedAt":1757829829474,"source":"redis","version":1},"updatedAt":1757829829474,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_qsqjxm
$1
0
$15
1757829829478-0
$4
TIME
$13
1757829829478
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757829829478-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829829478-0
$11
ENTRIESREAD
$2
32
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757830016472-0
$7
payload
$299
{"eventId":"mongo:22sasasas@gmail.com:1","entity":"user","op":"update","id":"22sasasas@gmail.com","data":{"_id":"68c65b80686a7843713e34f2","email":"22sasasas@gmail.com","name":"asdasssaa","source":"mongo","updatedAt":1757830016436,"version":1},"updatedAt":1757830016436,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_shmpak
$1
0
$15
1757830016472-0
$4
TIME
$13
1757830020159
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757830016472-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757830016472-0
$11
ENTRIESREAD
$2
45
*1
$4
EXEC
*2
$6
SELECT
$1
0
*3
$3
set
$24
user:22sasasas@gmail.com
$138
{"_id":"68c65b80686a7843713e34f2","email":"22sasasas@gmail.com","name":"asdasssaa","source":"mongo","updatedAt":1757830016436,"version":1}
*3
$4
sadd
$16
processed_events
$27
mongo:22sasasas@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434874275
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757830016472-0
*5
$4
xadd
$13
mongo_changes
$15
1757830088638-0
$7
payload
$291
{"eventId":"mongo:2222saas@gmail.com:1","entity":"user","op":"update","id":"2222saas@gmail.com","data":{"_id":"68c65bc8686a7843713e3587","email":"2222saas@gmail.com","name":"ssda","source":"mongo","updatedAt":1757830088628,"version":1},"updatedAt":1757830088628,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_shmpak
$1
0
$15
1757830088638-0
$4
TIME
$13
1757830088638
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757830088638-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757830088638-0
$11
ENTRIESREAD
$2
46
*1
$4
EXEC
*3
$3
set
$23
user:2222saas@gmail.com
$132
{"_id":"68c65bc8686a7843713e3587","email":"2222saas@gmail.com","name":"ssda","source":"mongo","updatedAt":1757830088628,"version":1}
*3
$4
sadd
$16
processed_events
$26
mongo:2222saas@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758434913785
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757830088638-0
*3
$3
set
$21
user:sssaaa@gmail.com
$95
{"email":"sssaaa@gmail.com","name":"ss","updatedAt":1757835515484,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757835515490-0
$7
payload
$250
{"eventId":"redis:sssaaa@gmail.com:1","entity":"user","op":"update","id":"sssaaa@gmail.com","data":{"email":"sssaaa@gmail.com","name":"ss","updatedAt":1757835515484,"source":"redis","version":1},"updatedAt":1757835515484,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_7rzysj
$1
0
$15
1757835515490-0
$4
TIME
$13
1757835518488
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757835515490-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757835515490-0
$11
ENTRIESREAD
$2
33
*1
$4
EXEC
*5
$4
xadd
$13
mongo_changes
$15
1757835523562-0
$7
payload
$283
{"eventId":"mongo:sssaaa@gmail.com:1","entity":"user","op":"update","id":"sssaaa@gmail.com","data":{"_id":"68c67103686a7843713e6102","email":"sssaaa@gmail.com","name":"ss","source":"redis","updatedAt":1757835515484,"version":1},"updatedAt":1757835515484,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_shmpak
$1
0
$15
1757835523562-0
$4
TIME
$13
1757835523562
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757835523562-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757835523562-0
$11
ENTRIESREAD
$2
47
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$24
redis:sssaaa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758440323564
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757835515490-0
*3
$3
set
$21
user:sssaaa@gmail.com
$128
{"_id":"68c67103686a7843713e6102","email":"sssaaa@gmail.com","name":"ss","source":"redis","updatedAt":1757835515484,"version":1}
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757836603365-0
$7
payload
$287
{"eventId":"mongo:asdasd@gmail.com:1","entity":"user","op":"update","id":"asdasd@gmail.com","data":{"_id":"68c6753bda01a1978c90c9dd","email":"asdasd@gmail.com","name":"123456","source":"mongo","updatedAt":1757836603355,"version":1},"updatedAt":1757836603355,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_se1hnz
$1
0
$15
1757836603365-0
$4
TIME
$13
1757836605932
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836603365-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757836603365-0
$11
ENTRIESREAD
$2
48
*1
$4
EXEC
*3
$3
set
$21
user:asdasd@gmail.com
$132
{"_id":"68c6753bda01a1978c90c9dd","email":"asdasd@gmail.com","name":"123456","source":"mongo","updatedAt":1757836603355,"version":1}
*3
$4
sadd
$16
processed_events
$24
mongo:asdasd@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758441431084
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757836603365-0
*3
$3
set
$19
user:qhuy@gmail.com
$97
{"email":"qhuy@gmail.com","name":"123456","updatedAt":1757836707197,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757836707201-0
$7
payload
$248
{"eventId":"redis:qhuy@gmail.com:1","entity":"user","op":"update","id":"qhuy@gmail.com","data":{"email":"qhuy@gmail.com","name":"123456","updatedAt":1757836707197,"source":"redis","version":1},"updatedAt":1757836707197,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_3l2i74
$1
0
$15
1757836707201-0
$4
TIME
$13
1757836707201
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757836707201-0
$11
ENTRIESREAD
$2
34
*1
$4
EXEC
*2
$6
SELECT
$1
0
*3
$3
set
$20
user:asdas@gmail.com
$96
{"email":"asdas@gmail.com","name":"ssss","updatedAt":1757828865156,"version":1,"source":"mongo"}
*3
$3
set
$25
user:2251120015@ut.edu.vn
$104
{"email":"2251120015@ut.edu.vn","name":"asdassd","updatedAt":1757829425606,"version":1,"source":"mongo"}
*3
$3
set
$27
user:assdassdasdd@gmail.com
$108
{"email":"assdassdasdd@gmail.com","name":"123123123","updatedAt":1757829530990,"version":1,"source":"mongo"}
*3
$3
set
$24
user:2wsss2s2s@gmail.com
$102
{"email":"2wsss2s2s@gmail.com","name":"222222","updatedAt":1757829688152,"version":3,"source":"mongo"}
*3
$3
set
$21
user:sssaaa@gmail.com
$95
{"email":"sssaaa@gmail.com","name":"ss","updatedAt":1757835515484,"version":1,"source":"mongo"}
*3
$3
set
$22
user:quochuy@gmail.com
$100
{"email":"quochuy@gmail.com","name":"123456","updatedAt":1757836527467,"version":1,"source":"mongo"}
*3
$3
set
$21
user:asdasd@gmail.com
$99
{"email":"asdasd@gmail.com","name":"222222","updatedAt":1757836941232,"version":2,"source":"mongo"}
*2
$6
SELECT
$1
0
*3
$3
set
$17
user:23@gmail.com
$92
{"email":"23@gmail.com","name":"123","updatedAt":1757739667674,"version":1,"source":"mongo"}
*3
$3
set
$17
user:22@gmail.com
$92
{"email":"22@gmail.com","name":"233","updatedAt":1757748009504,"version":1,"source":"mongo"}
*3
$3
set
$21
user:223344@gmail.com
$101
{"email":"223344@gmail.com","name":"12333333","updatedAt":1757739782195,"version":1,"source":"mongo"}
*3
$3
set
$19
user:swsw@gmail.com
$97
{"email":"swsw@gmail.com","name":"123456","updatedAt":1757745457588,"version":1,"source":"mongo"}
*3
$3
set
$18
user:f@example.com
$95
{"email":"f@example.com","name":"Frank","updatedAt":1757507893381,"version":1,"source":"mongo"}
*3
$3
set
$18
user:d@example.com
$93
{"email":"d@example.com","name":"Dan","updatedAt":1757506715724,"version":1,"source":"mongo"}
*3
$3
set
$20
user:sssss@gmail.com
$100
{"email":"sssss@gmail.com","name":"11111111","updatedAt":1757744533673,"version":1,"source":"mongo"}
*3
$3
set
$17
user:ss@gmail.com
$93
{"email":"ss@gmail.com","name":"ssas","updatedAt":1757748019046,"version":1,"source":"mongo"}
*3
$3
set
$23
user:ssssasaa@gmail.com
$100
{"email":"ssssasaa@gmail.com","name":"11231","updatedAt":1757748054725,"version":1,"source":"mongo"}
*3
$3
set
$23
user:sssss2s.@gmail.com
$98
{"email":"sssss2s.@gmail.com","name":"2AA","updatedAt":1757739030106,"version":1,"source":"mongo"}
*3
$3
set
$39
user:nq2019.dangquochuy140604@gmail.com
$114
{"email":"nq2019.dangquochuy140604@gmail.com","name":"sss","updatedAt":1757742387656,"version":1,"source":"mongo"}
*3
$3
set
$24
user:thanhdong@gmail.com
$104
{"email":"thanhdong@gmail.com","name":"22222222","updatedAt":1757739519218,"version":1,"source":"mongo"}
*3
$3
set
$19
user:qhuy@gmail.com
$97
{"email":"qhuy@gmail.com","name":"123456","updatedAt":1757836707197,"version":1,"source":"mongo"}
*3
$3
set
$23
user:sasasasa@gmail.com
$102
{"email":"sasasasa@gmail.com","name":"1223333","updatedAt":1757742784133,"version":1,"source":"mongo"}
*3
$3
set
$23
user:scadasda@gmail.com
$102
{"email":"scadasda@gmail.com","name":"asdasda","updatedAt":1757829829474,"version":1,"source":"mongo"}
*3
$3
set
$17
user:s2@gmail.com
$94
{"email":"s2@gmail.com","name":"12311","updatedAt":1757746385412,"version":1,"source":"mongo"}
*3
$3
set
$18
user:b@example.com
$93
{"email":"b@example.com","name":"Bob","updatedAt":1757506018004,"version":1,"source":"mongo"}
*5
$4
xadd
$13
mongo_changes
$15
1757838011687-0
$7
payload
$305
{"eventId":"mongo:thanhdong123@gmail.com:1","entity":"user","op":"update","id":"thanhdong123@gmail.com","data":{"_id":"68c67abbf829a751d1759bce","email":"thanhdong123@gmail.com","name":"123456","source":"mongo","updatedAt":1757838011657,"version":1},"updatedAt":1757838011657,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_32usfy
$1
0
$15
1757838011687-0
$4
TIME
$13
1757838016295
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757838011687-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757838011687-0
$11
ENTRIESREAD
$2
49
*1
$4
EXEC
*3
$3
set
$27
user:thanhdong123@gmail.com
$138
{"_id":"68c67abbf829a751d1759bce","email":"thanhdong123@gmail.com","name":"123456","source":"mongo","updatedAt":1757838011657,"version":1}
*3
$4
sadd
$16
processed_events
$30
mongo:thanhdong123@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758442841455
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757838011687-0
*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757838417913-0
$7
payload
$275
{"eventId":"mongo:ss2@gmail.com:1","entity":"user","op":"update","id":"ss2@gmail.com","data":{"_id":"68c67c51f829a751d1759f3e","email":"ss2@gmail.com","name":"ss2","source":"mongo","updatedAt":1757838417903,"version":1},"updatedAt":1757838417903,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_32usfy
$1
0
$15
1757838417913-0
$4
TIME
$13
1757838418279
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757838417913-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757838417913-0
$11
ENTRIESREAD
$2
50
*1
$4
EXEC
*3
$3
set
$18
user:ss2@gmail.com
$126
{"_id":"68c67c51f829a751d1759f3e","email":"ss2@gmail.com","name":"ss2","source":"mongo","updatedAt":1757838417903,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:ss2@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758443243423
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757838417913-0
*2
$6
SELECT
$1
0
*3
$3
set
$20
user:quuuu@gmail.com
$98
{"email":"quuuu@gmail.com","name":"234567","updatedAt":1757838071929,"version":1,"source":"mongo"}
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_rg1zal
$1
0
$15
1757835523562-0
$4
TIME
$13
1757840150396
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757838417913-0
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757739782197-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757742784137-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757744533676-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757745457592-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757746385415-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757748054727-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757829829478-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757836707201-0
$4
TIME
$13
1757840150398
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757836707201-0
*1
$4
EXEC
*2
$6
SELECT
$1
0
*7
$4
xadd
$13
mongo_changes
$15
1757840218595-0
$7
payload
$290
{"eventId":"mongo:quocccc@gmail.com:1","entity":"user","op":"update","id":"quocccc@gmail.com","data":{"_id":"68c6834fb47f376cf4043829","email":"quocccc@gmail.com","name":"123456","source":"mongo","updatedAt":1757840207192,"version":1},"updatedAt":1757840207192,"version":1,"source":"mongo"}
$6
MAXLEN
$7
~100000
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_rg1zal
$1
0
$15
1757840218595-0
$4
TIME
$13
1757840218595
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840218595-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757840218595-0
$11
ENTRIESREAD
$2
51
*1
$4
EXEC
*3
$3
set
$22
user:quocccc@gmail.com
$133
{"_id":"68c6834fb47f376cf4043829","email":"quocccc@gmail.com","name":"123456","source":"mongo","updatedAt":1757840207192,"version":1}
*3
$4
sadd
$16
processed_events
$25
mongo:quocccc@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758445043790
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757840218595-0
*3
$3
set
$22
user:sssss22@gmail.com
$100
{"email":"sssss22@gmail.com","name":"112223","updatedAt":1757840283163,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757840283166-0
$7
payload
$257
{"eventId":"redis:sssss22@gmail.com:1","entity":"user","op":"update","id":"sssss22@gmail.com","data":{"email":"sssss22@gmail.com","name":"112223","updatedAt":1757840283163,"source":"redis","version":1},"updatedAt":1757840283163,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757840283166-0
$4
TIME
$13
1757840283166
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840283166-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757840283166-0
$11
ENTRIESREAD
$2
35
*1
$4
EXEC
*3
$3
set
$21
user:223222@gmail.com
$99
{"email":"223222@gmail.com","name":"123456","updatedAt":1757840420798,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757840420801-0
$7
payload
$254
{"eventId":"redis:223222@gmail.com:1","entity":"user","op":"update","id":"223222@gmail.com","data":{"email":"223222@gmail.com","name":"123456","updatedAt":1757840420798,"source":"redis","version":1},"updatedAt":1757840420798,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_azx70o
$1
0
$15
1757840420801-0
$4
TIME
$13
1757840424039
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757840420801-0
$11
ENTRIESREAD
$2
36
*1
$4
EXEC
*2
$6
SELECT
$1
0
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$13
sync-worker-1
$1
0
$15
1757835523562-0
$4
TIME
$13
1757841450818
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840218595-0
*3
$4
sadd
$16
processed_events
$24
mongo:sssaaa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250825
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757835523562-0
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757739782197-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757742784137-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757744533676-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757745457592-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757746385415-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757748054727-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757829829478-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757836707201-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757840283166-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757840420801-0
$4
TIME
$13
1757841450829
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757840420801-0
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$24
redis:223344@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250840
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757739782197-0
*3
$4
sadd
$16
processed_events
$26
redis:sasasasa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250850
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757742784137-0
*3
$4
sadd
$16
processed_events
$23
redis:sssss@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250858
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757744533676-0
*3
$4
sadd
$16
processed_events
$22
redis:swsw@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250865
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757745457592-0
*3
$4
sadd
$16
processed_events
$20
redis:s2@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250872
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757746385415-0
*3
$4
sadd
$16
processed_events
$26
redis:ssssasaa@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250880
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757748054727-0
*3
$4
sadd
$16
processed_events
$26
redis:scadasda@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250890
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757829829478-0
*3
$4
sadd
$16
processed_events
$22
redis:qhuy@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250897
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757836707201-0
*3
$4
sadd
$16
processed_events
$25
redis:sssss22@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250903
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757840283166-0
*3
$4
sadd
$16
processed_events
$24
redis:223222@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446250910
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757840420801-0
*2
$6
SELECT
$1
0
*3
$3
set
$22
user:sssss22@gmail.com
$100
{"email":"sssss22@gmail.com","name":"112223","updatedAt":1757840283163,"version":1,"source":"mongo"}
*3
$3
set
$21
user:223222@gmail.com
$99
{"email":"223222@gmail.com","name":"123456","updatedAt":1757840420798,"version":1,"source":"mongo"}
*2
$6
SELECT
$1
0
*7
$4
xadd
$13
mongo_changes
$15
1757841564575-0
$7
payload
$287
{"eventId":"mongo:ssss2w@gmail.com:1","entity":"user","op":"update","id":"ssss2w@gmail.com","data":{"_id":"68c6888ed4e7744b3fb53f0b","email":"ssss2w@gmail.com","name":"123456","source":"mongo","updatedAt":1757841550673,"version":1},"updatedAt":1757841550673,"version":1,"source":"mongo"}
$6
MAXLEN
$7
~100000
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$13
sync-worker-1
$1
0
$15
1757841564575-0
$4
TIME
$13
1757841569587
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841564575-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757841564575-0
$11
ENTRIESREAD
$2
52
*1
$4
EXEC
*3
$3
set
$21
user:ssss2w@gmail.com
$132
{"_id":"68c6888ed4e7744b3fb53f0b","email":"ssss2w@gmail.com","name":"123456","source":"mongo","updatedAt":1757841550673,"version":1}
*3
$4
sadd
$16
processed_events
$24
mongo:ssss2w@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446384682
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757841564575-0
*3
$3
set
$20
user:ss345@gmail.com
$98
{"email":"ss345@gmail.com","name":"123456","updatedAt":1757841611210,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757841611213-0
$7
payload
$251
{"eventId":"redis:ss345@gmail.com:1","entity":"user","op":"update","id":"ss345@gmail.com","data":{"email":"ss345@gmail.com","name":"123456","updatedAt":1757841611210,"source":"redis","version":1},"updatedAt":1757841611210,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757841611213-0
$4
TIME
$13
1757841611213
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841611213-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757841611213-0
$11
ENTRIESREAD
$2
37
*1
$4
EXEC
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757841611213-0
$4
TIME
$13
1757841646432
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841611213-0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757841611213-0
$4
TIME
$13
1757841716847
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841611213-0
*2
$6
SELECT
$1
0
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757841611213-0
$4
TIME
$13
1757841791278
$10
RETRYCOUNT
$1
4
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841611213-0
*2
$6
SELECT
$1
0
*3
$3
set
$20
user:ss345@gmail.com
$98
{"email":"ss345@gmail.com","name":"123456","updatedAt":1757841611210,"version":1,"source":"mongo"}
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$23
redis-to-mongo-worker-1
$1
0
$15
1757841611213-0
$4
TIME
$13
1757841929207
$10
RETRYCOUNT
$1
5
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757841611213-0
*3
$4
sadd
$16
processed_events
$23
redis:ss345@gmail.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758446729221
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757841611213-0
