*2
$6
SELECT
$1
0
*5
$4
xadd
$13
mongo_changes
$15
1757504574765-0
$7
payload
$277
{"eventId":"mongo:a@example.com:1","entity":"user","op":"update","id":"a@example.com","data":{"_id":"68c1643edea4e37d7653861d","email":"a@example.com","name":"Alice","source":"mongo","updatedAt":1757504574733,"version":1},"updatedAt":1757504574733,"version":1,"source":"mongo"}
*5
$4
xadd
$13
mongo_changes
$15
1757504794750-0
$7
payload
$277
{"eventId":"mongo:a@example.com:2","entity":"user","op":"update","id":"a@example.com","data":{"_id":"68c1643edea4e37d7653861d","email":"a@example.com","name":"Alice","source":"mongo","updatedAt":1757504794730,"version":2},"updatedAt":1757504794730,"version":2,"source":"mongo"}
*5
$6
xgroup
$6
CREATE
$13
mongo_changes
$18
sync_service_group
$1
$
*3
$3
set
$18
user:b@example.com
$93
{"email":"b@example.com","name":"Bob","updatedAt":1757506018004,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757506018006-0
$7
payload
$242
{"eventId":"redis:b@example.com:1","entity":"user","op":"update","id":"b@example.com","data":{"email":"b@example.com","name":"Bob","updatedAt":1757506018004,"source":"redis","version":1},"updatedAt":1757506018004,"version":1,"source":"redis"}
*5
$6
xgroup
$6
CREATE
$13
redis_changes
$22
sync_service_group_r2m
$1
$
*5
$4
xadd
$13
mongo_changes
$15
1757506705983-0
$7
payload
$277
{"eventId":"mongo:c@example.com:1","entity":"user","op":"update","id":"c@example.com","data":{"_id":"68c16c91dea4e37d7653a39d","email":"c@example.com","name":"Carol","source":"mongo","updatedAt":1757506705960,"version":1},"updatedAt":1757506705960,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757506705983-0
$4
TIME
$13
1757506710912
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506705983-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757506705983-0
$11
ENTRIESREAD
$1
3
*1
$4
EXEC
*3
$3
set
$18
user:d@example.com
$93
{"email":"d@example.com","name":"Dan","updatedAt":1757506715724,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757506715729-0
$7
payload
$242
{"eventId":"redis:d@example.com:1","entity":"user","op":"update","id":"d@example.com","data":{"email":"d@example.com","name":"Dan","updatedAt":1757506715724,"source":"redis","version":1},"updatedAt":1757506715724,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_4851ut
$1
0
$15
1757506715729-0
$4
TIME
$13
1757506715730
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506715729-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757506715729-0
$11
ENTRIESREAD
$1
2
*1
$4
EXEC
*3
$3
set
$18
user:c@example.com
$128
{"_id":"68c16c91dea4e37d7653a39d","email":"c@example.com","name":"Carol","source":"mongo","updatedAt":1757506705960,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:c@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111515758
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757506705983-0
*5
$4
xadd
$13
mongo_changes
$15
1757506715764-0
$7
payload
$275
{"eventId":"mongo:d@example.com:1","entity":"user","op":"update","id":"d@example.com","data":{"_id":"68c16c9bdea4e37d7653a3c5","email":"d@example.com","name":"Dan","source":"redis","updatedAt":1757506715724,"version":1},"updatedAt":1757506715724,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757506715764-0
$4
TIME
$13
1757506715764
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757506715764-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757506715764-0
$11
ENTRIESREAD
$1
4
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$21
redis:d@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111515766
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757506715729-0
*3
$3
set
$18
user:d@example.com
$126
{"_id":"68c16c9bdea4e37d7653a3c5","email":"d@example.com","name":"Dan","source":"redis","updatedAt":1757506715724,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:d@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758111525807
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757506715764-0
*5
$4
xadd
$13
mongo_changes
$15
1757507289419-0
$7
payload
$275
{"eventId":"mongo:e@example.com:1","entity":"user","op":"update","id":"e@example.com","data":{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507289411,"version":1},"updatedAt":1757507289411,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_02lrbf
$1
0
$15
1757507289419-0
$4
TIME
$13
1757507289419
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507289419-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507289419-0
$11
ENTRIESREAD
$1
5
*1
$4
EXEC
*3
$3
set
$18
user:e@example.com
$126
{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507289411,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:e@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112114576
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507289419-0
*5
$4
xadd
$13
mongo_changes
$15
1757507865814-0
$7
payload
$275
{"eventId":"mongo:e@example.com:2","entity":"user","op":"update","id":"e@example.com","data":{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507865794,"version":2},"updatedAt":1757507865794,"version":2,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_xc3lu9
$1
0
$15
1757507865814-0
$4
TIME
$13
1757507865814
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507865814-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507865814-0
$11
ENTRIESREAD
$1
6
*1
$4
EXEC
*3
$3
set
$18
user:e@example.com
$126
{"_id":"68c16ed9dea4e37d7653ab7c","email":"e@example.com","name":"Eve","source":"mongo","updatedAt":1757507865794,"version":2}
*3
$4
sadd
$16
processed_events
$21
mongo:e@example.com:2
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112691009
*3
$3
set
$18
user:f@example.com
$95
{"email":"f@example.com","name":"Frank","updatedAt":1757507893381,"source":"redis","version":1}
*5
$4
xadd
$13
redis_changes
$15
1757507893386-0
$7
payload
$244
{"eventId":"redis:f@example.com:1","entity":"user","op":"update","id":"f@example.com","data":{"email":"f@example.com","name":"Frank","updatedAt":1757507893381,"source":"redis","version":1},"updatedAt":1757507893381,"version":1,"source":"redis"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
redis_changes
$22
sync_service_group_r2m
$15
consumer_wie8q8
$1
0
$15
1757507893386-0
$4
TIME
$13
1757507893386
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507893386-0
*7
$6
XGROUP
$5
SETID
$13
redis_changes
$22
sync_service_group_r2m
$15
1757507893386-0
$11
ENTRIESREAD
$1
3
*1
$4
EXEC
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507865814-0
*5
$4
xadd
$13
mongo_changes
$15
1757507893413-0
$7
payload
$277
{"eventId":"mongo:f@example.com:1","entity":"user","op":"update","id":"f@example.com","data":{"_id":"68c17135dea4e37d7653b16a","email":"f@example.com","name":"Frank","source":"redis","updatedAt":1757507893381,"version":1},"updatedAt":1757507893381,"version":1,"source":"mongo"}
*1
$5
MULTI
*14
$6
XCLAIM
$13
mongo_changes
$18
sync_service_group
$15
consumer_xc3lu9
$1
0
$15
1757507893413-0
$4
TIME
$13
1757507893413
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1757507893413-0
*7
$6
XGROUP
$5
SETID
$13
mongo_changes
$18
sync_service_group
$15
1757507893413-0
$11
ENTRIESREAD
$1
7
*1
$4
EXEC
*3
$4
sadd
$16
processed_events
$21
redis:f@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112693416
*4
$4
xack
$13
redis_changes
$22
sync_service_group_r2m
$15
1757507893386-0
*3
$3
set
$18
user:f@example.com
$128
{"_id":"68c17135dea4e37d7653b16a","email":"f@example.com","name":"Frank","source":"redis","updatedAt":1757507893381,"version":1}
*3
$4
sadd
$16
processed_events
$21
mongo:f@example.com:1
*3
$9
PEXPIREAT
$16
processed_events
$13
1758112703484
*4
$4
xack
$13
mongo_changes
$18
sync_service_group
$15
1757507893413-0
